cff-version: 1.2.0
message: "If you use the CIPHER dataset or code, please cite the dataset below."
title: "The CIPHER Platform: Cyberattack Impacts, Patient Harms & Emergency Response"
authors:
  - family-names: Straw
    given-names: Isabel
    affiliation: "UC San Diego — H3RP Programme"
repository-code: "https://github.com/cipherproject/thecipherplatform.github.io"
url: "https://cipherproject.github.io/"
type: dataset
license: CC-BY-4.0
version: "1.0.0"
date-released: "2025-10-13"
preferred-citation:
  type: dataset
  title: "CIPHER Dataset v1: Patient Harms During Hospital Cyberattacks"
  authors:
    - family-names: Straw
      given-names: Isabel
      affiliation: "UC San Diego — H3RP Programme"
  year: 2025
  version: "1.0.0"
  notes: "Data file: data/v1_cipher_data.csv"
  url: "https://github.com/cipherproject/thecipherplatform.github.io/releases/tag/v1.0.0"
  # identifiers:
  #   - type: doi
  #     value: "10.5281/zenodo.XXXXXXX"
